language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kbAwgHX9KTOsSvfABsZ1bgUkR4ErRwTozTztVhdGt85wTAWaSfny6cST4M7rCZF7kjUBLxcYTw+uAZOtaCCvsAFjLVSWkKw1QD8k1fF8EnfjeT1GC/E9Vr4H/XW1Nm242NThLN4utgCYbJw860ElIG+ik9mQljmbQoB6XFN5vv6Kq5o1w3BrrYYTNYcYYhVCcZQsIjzqcXKEw/tQctLw0XMgXuoFShtjNIQIjFMk7VN61Bslk1+WEuocGvWDBQMczRUKEJMzNWVdWzKhKzQc33GJkjpk6MudaW683pFUwMfIT9bIEfN9pOHa3ItCYLthifyz3gW/IOoa5FD1UvQIFA8W9pIfApf2pCOW4j//1jare0nfYwf5KL+Ky91ijtTmx0WBqh3m/AMYqKFNjf088KU6XTuL5ps/4aUuJoSKio1o3qLF5SQStPUKNU8xWhKjnbnX6OMuLU2mKj/JIuYQH7I300Tn6cC7GTktgAD0Pr8dG3054qQK9snTOW1LDyiMpbdfIb2QWr3K3FMAecTZ7GWqaHeRfB+XVewI3CMNkabvJQ10ObajkBMssrchUW2+kC9abAnDXMs5vvoN5QBb4fN74g34b2rsobe1xhq10UKoEL7BHRn3sv9vifNW28CUu5IL6zcX1LZKvj7Z7GuUh5YqOndmaL7jBigRcPBgKsY=
  app: jabber-jam
  on:
    repo: thinkful-c11/JabberJam
